# Docker file For Tomcat based java project
FROM dockerregistry.xpresso.ai/library/xpresso_ai_core:latest
LABEL PROJECT="dnn_library"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=dnn_library
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

ENV XPRESSO_CONFIG_PATH=config/common.json
ENV XPRESSO_PACKAGE_PATH=${ROOT_FOLDER}/../xpresso_ai

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh

ENV PYTHONPATH=/app:/opt/xpresso.ai
RUN echo "172.16.3.2 controllerqa.xpresso.ai" >> /etc/hosts
# Deploy  the project
ENTRYPOINT ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


